<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajaqr css</title>
    <style>
        .box {
            background-color: red;
            position: absolute;
            top: 100px;
        }
        .panjang {
            height: 150px;
        }
        .lebar {
            width: 100px;
        }

        .box-1 {
            background-color: yellow;
            position: absolute;
            top: 100px;
            
        } 
        .box-2 {
            background-color: green;
        }
        .box-3 {
            background-color: aqua;
        }
        .batas-atas {
            margin-top: 30px;
        }
        .batas-bawah {
            margin-top: 30px;
        }
        .batas-dalam-atas {
            padding-top: 30px;
        }
        .batas-dalam-bawah {
            padding-bottom: 30px;
        }
        .batas-kiri {
            margin-left: 30px;
        }
        .batas-kanan {
            margin-left: 30px;
        }
        .batas-dalam-kiri {
            padding-left: 30px;
        } 
        .batas-dala-kanan {
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="rumah">
        <ul>
        <div class="jarak" style="background-color:aqua;" href="pages/identias.html">
            identitas
        </div>
        <div class="pendidikan huruf jarak" style="background-color: yellow;" href="pages/profil.html">
            riwayat pendidikan
        </div>
        <div class="huruf kompetensi" style="background-color: rgb(29, 163, 17);">
            kompetensi
        </div>
        </ul>
    </div>

    <nav>
        <div class="box batas-dalam-atas batas-dalam-bawah batas-dalam-kiri">
            <div class="box-1 lebar panjang batas-bawah batas-dalam-atas batas-dalam-kiri batas-dalam-bawah ">
                box-1
            </div>
            <div class="box-2 batas-dalam-atas batas-dalam-bawah batas-dalam-kiri lebar panjang">
                box-2
            </div>
            <div class="box-3 batas-atas batas-dalam-atas batas-dalam-bawah batas-dalam-kiri lebar panjang">
                box-3
            </div>
        </div>
    </nav>
</body>
</html>